<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<Button-->
    <!--android:id="@+id/logoutbutton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="로그아웃" />-->

    <RelativeLayout
        android:layout_alignStart="@+id/second_layer"
        android:layout_above="@+id/second_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/button1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/btn1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/regular"
                    android:text="여성 안전 정보"
                    android:textColor="@color/black" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/btn2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:layout_alignBottom="@+id/button2"
                    android:layout_centerHorizontal="true"
                    android:text="안심 택배 위치"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/second_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/button3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:src="@drawable/btn3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button3"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/regular"
                    android:text="안심 화장실 위치"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/button4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:src="@drawable/cameraban" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_centerHorizontal="true"
                    android:text="몰카 탐지 신청"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignStart="@+id/second_layer"
        android:layout_below="@+id/second_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/button5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:src="@drawable/btn5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button5"
                    android:fontFamily="@font/regular"
                    android:layout_centerHorizontal="true"
                    android:text="너와의 한마디"
                    android:textColor="@color/black" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/button6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/btn6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button6"
                    android:fontFamily="@font/regular"
                    android:layout_centerHorizontal="true"
                    android:text="서울언니"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>