<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:fontFamily="@font/regular"
    android:textAlignment="center"
    android:textColor="#5c2e5f"
    android:background="@android:color/white"
    style="?android:attr/spinnerItemStyle"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    />

